<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contack.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header">
      <label for="drop" class="toggle" style="float: center;"><i class='bx bx-menu'></i></label>
      <input type="checkbox" id="drop" />  
     <ul>
      <a href="#" class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/x_14,y_17,w_95,h_100,r_0,c_crop,q_90/the-residency-group-of-hotels/Residency-logo_motif_dtkz2p" alt="" ></a>

        <li><a href="homepage.html">OUR HOTELS</a></li>
        <li><a href="events.html">MEETINGS & EVENTS</a></li>
        <li><a href="offers.html">OFFERS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="regional.html">OUR REGIONAL OFFICES</a></li>
        <button  class="btn" style="background-color: goldenrod; border: none; border-radius: 25px;">Book Now</button>

     </ul>
    </header>
  
    <div class="no-gutter clearfix "><div class="clearfix widget-wrapper wtheader simp-custom-padd" data-widget-id="2206273" style=" margin-top: 120px; text-align: center; "><div class="col-xs-12 one-col text-content"><h1 class="text-align animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-top" style="visibility: visible; font-size: ; text-align: center;">The Residency - Hotel Directory</h1></div></div><br><div class="clearfix widget-wrapper wtsubheader simp-custom-padd" data-widget-id="2206278" style=" "><div class="col-xs-12 one-col text-content"><h2 class="text-align animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-top" style="visibility: visible; text-align: center;">Hotels in Chennai</h2></div></div>



    <div class="clearfix widget-wrapper wt2imgtop-2tbbot imageDescriptionbottom2 two-col simp-custom-inn" data-widget-id="2206279" style="margin: 30px;"><div class="col-sm-6 left-box text-content"><img alt="The Residency Towers Chennai - exterior" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow full-visible" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_260,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/The_Residency_Towers_Chennai_-_exterior" style="aspect-ratio: 5000/2813;  " width="450"><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <a style="color: #af8651; "  class="internal-link" data-page-id="821117" href="./towers-chennai/" target="_self"  ><strong >The Residency Towers, Chennai</strong></a></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> 115, Sir Thygaraya Road, T. Nagar,<br> Chennai, Tamil Nadu - 600017, India<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto:roomreservations.towers@theresidency.com " style="color:#af8651 ;">roomreservations.towers@theresidency.com</a><br> <strong>Phone:</strong>&nbsp;+91 44 2815 6363 |&nbsp;+ 91 96 2637 7555 |&nbsp;&nbsp;+91 8825870784</div><p></p></div></div><div class="col-sm-6 right-box text-content"><img alt="Residency Chennai" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow full-visible" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_1500,h_844,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Chennai" style="aspect-ratio: 1500/844; " width="450"><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <a  style="color: #af8651; "  class="internal-link" data-page-id="821142" href="./hotel-chennai/" target="_self"><strong>The Residency, Chennai</strong></a></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> 49, GN Chetty Road, T. Nagar, Chennai,<br> Tamil Nadu - 600017, India<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto:restowers@theresidency.com" style="color: #af8651;">resvchennai@theresidency.com</a><br> <strong>Phone:</strong>&nbsp;+91 44 2825 3434 |&nbsp;+91 44 4212 1122 |&nbsp;+91 74 0120 4255 |&nbsp;&nbsp;+91&nbsp; 7824881899</div><p></p></div></div></div><div class="clearfix widget-wrapper wtsubheader simp-custom-padd" data-widget-id="2206284" style=" text-align: center;"><div class="col-xs-12 one-col text-content"><br><h2 class="text-align animation slide-From-Bottom slower delay-auto" style="visibility: visible;text-align: center; ">Hotels in Puducherry</h2></div></div>
    <br><div class="clearfix widget-wrapper wt2imgtop-2tbbot imageDescriptionbottom2 two-col simp-custom-inn" data-widget-id="2206285" style=" "><div class="col-sm-6 left-box text-content"><img alt="Residency Towers Puducherry - exterior" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_852,w_4567,h_2568,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Puducherry_-_exterior" style="aspect-ratio: 4567/2568; " width="455"><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <a class="internal-link" data-page-id="821165" href="./towers-puducherry/" target="_self" style="color: #af8651; "><strong>The Residency Towers, Puducherry</strong></a></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> 388, Anna Salai, Subbarayapillai<br> Chathiram, Puducherry - 605001, India<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto:resvpondy@theresidency.com" style="color: #af8651;">resvpondy@theresidency.com</a><br> <strong>Phone:</strong>&nbsp;+91 413 666 2277 |&nbsp;+91 78 0680 0080 |&nbsp;+91 78 0680 0084</div><p></p></div></div><div class="col-sm-6 right-box text-content"><img alt="The Richmond - hotel in Puducherry" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_175,w_1280,h_720,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-richmond-puducherry/The_Richmond_-_hotel_in_Puducherry_jversu" style="aspect-ratio: 1280/720; " width="455"><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <a class="internal-link" data-page-id="821126" href="./the-richmond-puducherry/" target="_self" style="color: #af8651; "><strong>The Richmond, Puducherry</strong></a></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> 12, La Bourdonnais St, White Town,<br> Puducherry - 605001, India<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto:therichmond@theresidency.com" style="color: #af8651;">therichmond@theresidency.com</a><br> <strong>Phone:</strong>&nbsp;+91 413 234 6363 | +91 96 2631 1555 |&nbsp;+91 93 6345 5161</div><p></p></div></div></div><div class="clearfix widget-wrapper wtsubheader simp-custom-padd" data-widget-id="2206286" style=" "><div class="col-xs-12 one-col text-content"><br><h2 class="text-align animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom" style="visibility: visible;text-align: center;">Hotel in Coimbatore</h2></div></div>

<div class="clearfix widget-wrapper wt1imgtop-1tbbot imageDescriptionbottom1 simp-custom-img-size simp-custom-inn" data-widget-id="2206305" style=" "><div class="col-xs-12 one-col text-content"><img alt="The Residency Towers Coimbatore - Exterior" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2990/x_0,y_178,w_4997,h_2812,r_0,c_crop,q_80,fl_progressive/w_1650,f_auto,c_fit/the-residency-group-of-hotels/The_Residency_Towers_Coimbatore_-_Exterior" style="aspect-ratio: 4997/2812; "><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <a class="internal-link" data-page-id="821159" href="./towers-coimbatore/" target="_self" style="color: #af8651; "><strong>The Residency Towers, Coimbatore</strong></a></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> 1076, Avinashi Road, P N Palayam,<br> Coimbatore, Tamil Nadu - 641018, India<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto:resvcbe@theresidency.com" style="color: #af8651;">resvcbe@theresidency.com</a><br> <strong>Phone:</strong>&nbsp;+91 422 224 1414 |&nbsp;+91 97 8777 7770 |&nbsp;&nbsp;+91 9787777770</div><p></p></div></div></div><br><div class="clearfix widget-wrapper wtsubheader simp-custom-padd" data-widget-id="2206303" style=" "><div class="col-xs-12 one-col text-content"><h2 class="text-align animation slide-From-Bottom slower delay-auto" style="visibility: visible;text-align: center;">Hotel in Karur</h2></div></div><br><div class="clearfix widget-wrapper wt1imgtop-1tbbot imageDescriptionbottom1 simp-custom-img-size simp-custom-inn" data-widget-id="2206304" style=" "><div class="col-xs-12 one-col text-content"><img alt="The Residency, hotel in Karur" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/x_22,y_0,w_676,h_380,r_0,c_crop,q_80,fl_progressive/w_1650,f_auto,c_fit/the-residency-group-of-hotels/The_Residency,_hotel_in_Karur" style="aspect-ratio: 676/380; "><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <a class="internal-link" data-page-id="821149" href="./hotel-karur/" target="_self" style="color: #af8651; "><strong>The Residency, Karur</strong></a></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> 179, Nagapattinam - Coimbatore - Gundlupet Highway,<br> Alwin Nagar, Karur, Tamil Nadu - 639002, India<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto:resvkarur@theresidency.com" style="color: #af8651;">resvkarur@theresidency.com</a><br> <strong>Phone:</strong>&nbsp;+91 4324 240099 |&nbsp;+91 89255 28250 |&nbsp;+91 8925528250</div><p></p></div></div></div><br><div class="clearfix widget-wrapper wtheader simp-custom-padd" data-widget-id="2256979" style=" "><div class="col-xs-12 one-col text-content"><h1 class="text-align animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom" style="visibility: visible; text-align: center; "><h2 style="text-align: center;">Hotel in Rameswaram</h2></div></div><br><div class="clearfix widget-wrapper wt1imgtop-1tbbot imageDescriptionbottom1 simp-custom-img-size simp-custom-inn" data-widget-id="2256980" style=" "><div class="col-xs-12 one-col text-content"><img alt="About 2" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_15,w_627,h_353,r_0,c_crop,q_80,fl_progressive/w_1650,f_auto,c_fit/the-residency-towers-rameswaram/About_2_xlsclq" style="aspect-ratio: 627/353; "><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <strong><a style="color: #af8651; "  class="internal-link " data-page-id="837571" href="./towers-rameswaram/" target="_self">The Residency Towers, Rameswaram</a></strong></h3><p style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> Madurai Dhanushkodi Road,<br> Rameswaram - 623 526 | <a class="internal-link" data-page-id="837726" href="./towers-rameswaram/location.html" target="_self">Map</a><br> <br> <strong>Email:</strong> <a href="mailto:resvcbe@theresidency.com" style="color: #af8651;">resv.rameswaram@theresidency.com</a><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif"></span></span></span><br> <strong>Phone:</strong>&nbsp;+91 457 323 1234 | +91 70940 72424 |&nbsp;+91 7397790807</p><p></p></div></div></div><div class="clearfix widget-wrapper wtsubheader simp-custom-padd" data-widget-id="2206313" style=" "></div>
        <div class="col-xs-12 one-col text-content"><br>
            <form action="https://formsubmit.co/el/lemifu" method="POST">
            <h2 class="text-align animation slide-From-Bottom slower delay-auto" style="visibility: visible; text-align: center;">Get in Touch With Us</h2></div></div><div class="clearfix widget-wrapper wtformjson fullWidthWidget simp-custom-padd" data-widget-id="2206314" style=" "><div class="fullWidthWidgetWrapper clearfix"><div class="col-sm-12 one-col"><form class="form-horizontal" enctype="multipart/form-data" id="form-6746-821291-3394153" role="form"><input id="form-id" type="hidden" value="6746-821291-3394153"><fieldset><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1643983514287">Name</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom" id="textbox_1643983514287" name="textbox_name_1643983514287" placeholder="Enter Name" required="" type="text"></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1643983523536">Email</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom contact_email" id="textbox_1643983523536" name="textbox_name_1643983523536" placeholder="Enter Email ID" required="" type="email"></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1643983544194">Phone</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom contact_phNumber" id="textbox_1643983544194" name="textbox_name_1643983544194" placeholder="Enter Phone Number" required="" type="tel"></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="select_1653027688140">Venue</label><div class="col-sm-12 col-md-6"><select class="form-control form-control-custom" id="select_1653027688140" name="select_name_1653027688140" required=""><option value="The Residency Towers, Chennai">The Residency Towers, Chennai</option><option value="The Residency, Chennai">The Residency, Chennai</option><option value="The Residency Towers, Puducherry">The Residency Towers, Puducherry</option><option value="The Richmond, Puducherry">The Richmond, Puducherry</option><option value="The Residency Towers, Coimbatore ">The Residency Towers, Coimbatore</option><option value="The Residency, Karur">The Residency, Karur</option><option value="The Residency Towers, Rameswaram">The Residency Towers, Rameswaram</option></select></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textarea1643983565966">Comments</label><div class="col-sm-12 col-md-6">
                <textarea class="form-control form-control-custom" id="textarea1643983565966" name="textarea_name_1643983565966" placeholder="Enter Comments" required="" rows="5"></textarea></div></div><div class="col-sm-8" id="message-6746-821291-3394153"></div><input name="message" type="hidden" value="6746-821291-3394153"><input id="msg-6746-821291-3394153" type="hidden" value="Query Submitted Successfully"><input id="errmsg-6746-821291-3394153" type="hidden" value="We are sorry - something went wrong. Please try again after refreshing the page"><div class="form-group col-sm-12" id="form-group-submit"><label class="col-sm-12 col-md-2">&nbsp;</label><div class="col-sm-12 col-md-6"><button class="bott" id="btn-6746-821291-3394153" type="button" style="visibility: visible; width: 650px; ">Submit</button></div></div></fieldset><input class="subscribe_api" name="subscribe_api" type="hidden" value="https://bookings.simplotel.com/subscribeForm?language=en"><div class="modal fade recaptcha-modal" id="contact_google_recaptcha_modal-6746-821291-3394153" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">×</button><h4 class="modal-title animation slide-From-Bottom slower delay-auto" style="visibility: visible;">Please Select CheckBox</h4></div><div class="modal-body"><div class="recaptcha-widget" id="contactFormFubscribeRecaptcha-6746-821291-3394153"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-s68e5d13hl48" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6LcJkyEUAAAAAC_4fZ_gGuKupoeQNUei2DK_WfAE&amp;co=aHR0cHM6Ly93d3cudGhlcmVzaWRlbmN5LmNvbTo0NDM.&amp;hl=en&amp;v=EGbODne6buzpTnWrrBprcfAY&amp;theme=light&amp;size=normal&amp;cb=kc6d5gf20c22"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div>
                <iframe style="display: none;"></iframe></div></div></div></div></div></form></div></div></div></div>
            </form>
  
<br>
<!-- footer -->
            <div class="container mt-5" ></div>
            <footer class="row row-cols-12 py-4  mt-1 border-top">
              <div class="col">
                <div class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/q_100,fl_progressive,w_150,f_auto,c_limit/the-residency-group-of-hotels/Residency-logo_hnj8yn" alt="" width="5px" style="margin-left: 30px;" ></div>
          
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"></svg>
                </a>
                <br><br>
                <p class="text-light" style=" margin-top: -50px; ">The Residency Group Of Hotel</p>
                <!-- <p class="text-muted"><a href="http://" style="color: burlywood;"> balaji@theresidency.com</a>
                 </p>
                <p class="text-muted"><a href="http://" style="color: burlywood;">+91 74 0199 4454</a>
                  </p> -->
              </div>
            
              <div class="col">
                <ul class="nav flex-column">
                  
                  <li class="nav-item mb-1 "><li><ul class="nav navbar-nav" ><li class="li-space"><a href="./towers-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency <br>Towers, Chennai</span></a>
                    <div class="footer-prop-call ">
                      <span class="fa-stack ">
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      <span>+91 8825870784</span>
                    </div>
                  </li><li class="li-space"><a href="./hotel-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Chennai</span></a>
                    <div class="footer-prop-call">
                      <span class="fa-stack">
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      <span>+91 7824881899</span>
                    </div>
                  </li><li class="li-space"><a href="./towers-coimbatore/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Coimbatore</span></a>
                    <div class="footer-prop-call">
                      <span class="fa-stack">
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      <span>+91 9787777770</span>
                    </div>
                  </li><li class="li-space"><a href="./towers-puducherry/" style="text-decoration: none;"> <span class="list-name">The Residency Towers,<br> Puducherry</span></a>
                    <div class="footer-prop-call">
                      <span class="fa-stack">
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      <span>+91 7806800084</span>
                    </div>
                  </li><li class="li-space"><a href="./the-richmond-puducherry/" style="text-decoration: none;"> <span class="list-name">The Richmond,<br> Puducherry</span></a>
                    <div class="footer-prop-call">
                      <span class="fa-stack">
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      <span>+91 9363455161</span>
                    </div>
                  </li><li class="li-space"><a href="./hotel-karur/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Karur</span></a>
                    <div class="footer-prop-call">
                      <span class="fa-stack">
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      <span>+91 8925528250</span>
                    </div>
                  </li><li class="li-space"><a href="./towers-rameswaram/" style="text-decoration: none;"> <span class="list-name">The Residency Towers,<br> Rameswaram</span></a>
                    <div class="footer-prop-call">
                      <span class="fa-stack">
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      <span>+91 7397790807</span>
                    </div>
                  </li></ul></li></li>
                  <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency, Chennai</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Coimbatore</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Puducherry</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Richmond, Puducherry</a></li> -->
                </ul>
          
              </div>
          
          
              <div class="col">
                <!-- <h5>Home</h5> -->
                <ul class="nav flex-column" style="margin-left: -20px;">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Properties</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Meetings & Events</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Offers</a></li>
                </ul>
              </div>
          
              <div class="col">
                <!-- <h5>Contact Us</h5> -->
                <ul class="nav flex-column  " style="margin-left: -70px;"">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Regional Offices</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Terms and Conditions</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Manage Booking</a></li>
                </ul>
                
              </div>
          
              
              <div class="col">
                <ul class="nav flex-column " style="margin-left: -70px;" >
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li>
          
                  <!-- <div class="social_block col-sm-12 col-md-5 text-light mb-1"><div class="social_head"></div>
                  <div class="social_cont  "><div class="socialIcon"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></div></div></div> -->
                <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li> -->
                <!-- <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></a></li> -->
                
                
                
                <li class="nav-item mb-1 "> <span class="fa-stack">
                  <i class="fa fa-envelope fa-stack-1x "></i>
               
                <span><a href="mailto:balaji@theresidency.com?Subject=Enquiry" target="_top" style="color: white; margin-left: 40px;">balaji@theresidency.com</a></span></span> </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"> <span class="fa-stack">
                  <i class="fa fa-phone fa-stack-1x"></i>
                </span>
                <span>+91 7397790807</span></a></li>
          
                <div class="social_cont"><div class="socialIcon"></div></div>
            
              </ul>
              </div>
              
              <div class="d-flex justify-content-between border-top ">
                <p style="margin-left: 32%; margin-bottom: 20px; margin-top: 20px;">Sitemap &nbsp;&nbsp;&nbsp;Simplotel - Hotel Website Design & Booking Engine</p>
                
              </div>
           
            </footer>



</body>
<script>
window.addEventListener("scroll",function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky",window.scrollY > 0)
})


</script>




</html>