<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link rel="stylesheet" href="events.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="events.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
    </style> 
</head>
<body class="none">
  <header class="header">
    
    <label for="drop" class="toggle" style="float: center;"><i class='bx bx-menu'></i></label>
    <input type="checkbox" id="drop" />  
    
 <ul>
  <a href="#" class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/x_14,y_17,w_95,h_100,r_0,c_crop,q_90/the-residency-group-of-hotels/Residency-logo_motif_dtkz2p" alt="" ></a>

    <li><a href="homepage.html">OUR HOTELS</a></li>
    <li><a href="events.html">MEETINGS & EVENTS</a></li>
    <li><a href="offers.html">OFFERS</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="regional.html">OUR REGIONAL OFFICES</a></li>
    <button  class="btn" style="background-color: goldenrod; border: none; border-radius: 25px;">Book Now</button>

 </ul>
</header>
 <br><br><br><br><br>
<div class="no-gutter clearfix">
  <div class="clearfix widget-wrapper wtheader simp-custom-padd " data-widget-id="2206211" style=" ">
  <div class="col-xs-12 one-col text-content w3-animate-bottom">
  <h1 class="text-align animation slide-From-Bottom slower delay-auto " style="visibility: visible; margin-left: 160px;" >Grand Weddings &amp; Elegant Events at The Residency</h1></div></div>
  
  <div class="clearfix widget-wrapper wt1tb simp-custom-padd simp-custom-animation" data-widget-id="2206218" style="margin: 20px; ">
  <div class="col-xs-12 one-col text-content animation slide-From-Bottom slower delay-auto" style="visibility: visible;">
  <div class="text-content-wrapper w3-animate-bottom"><p></p>
  <div class="content " style="text-align-last: left; margin-left: 85px; color: gray;">The Residency Group of Hotels offers unique yet charming platforms for hosting weddings, receptions, social events and business ventures.The<br>  significance of  our presence was established by our well-designed and well-organised banquet halls that are ideal for conducting grand<br> celebrations.<br> <br> The Residency has witnessed successful wedding celebrations and conferences at its ample halls. Let our banquet halls be the venue where you<br> say “I do”, and begin your journey with your soulmate. From decorations to catering, The Residency has got you covered!<br> <br> The Residency entices magnates and businessmen to stay in its well-equipped rooms. Not only are our hotels located in the heart of commercial <br>  districts,but also provide boardrooms and conference halls that make it easier for corporate guests to conduct meetings without a glitch!</div><p></p></div></div></div>
  <br>
  <!-- images -->
  <div class="ecommerce-gallery vertical " data-mdb-ecommerce-gallery-init>
    <div class="row" style="margin-left: 100px; margin-right: 80px;">
      <div class="col-3 col-sm-4 ">
        <div class="multi-carousel vertical" data-mdb-multi-carousel-init data-mdb-items="3">
          <div class="multi-carousel-inner ">
            <div class="multi-carousel-item active">
              <img
                src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3750/x_0,y_141,w_5000,h_2817,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-group-of-hotels/The_Residency_Pavilion_Day_1_17959_uidv1d"
                data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Slides/1.webp"
                alt="Table full of spices"
                class="active w-100" 
              />
            </div>
            <div class="multi-carousel-item">
              <img
                src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2503/x_275,y_0,w_4450,h_2503,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-towers-chennai/Sky_Drone_01_kb7lt0"
                data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Slides/2.webp"
                alt="Winter Landscape"
                class="w-100"
              />
            </div>
            
          
          </div>
          <button
            class="carousel-control-prev"
            tabindex="0"
            type="button"
            data-mdb-slide="prev"
          >
            <span
              class="carousel-control-prev-icon"
              aria-hidden="true"
            ></span>
          </button>
          <button
            class="carousel-control-next"
            tabindex="0"
            type="button"
            data-mdb-slide="next"
          >
            <span
              class="carousel-control-next-icon"
              aria-hidden="true"
            ></span>
          </button>
        </div>
      </div>
      <div class="col-8 col-sm-8 mt-5">
        <!-- <div class="lightbox" data-mdb-lightbox-init>
          <img
            src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3790/x_0,y_594,w_5000,h_2811,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-group-of-hotels/32_Terrace_dining_area_s8lbwq"
            alt="Table full of spices"
            class="ecommerce-gallery-main-img active w-100"
          />
        </div> -->
        <div id="demo" class="carousel slide mt-5" data-bs-ride="carousel">
  
          <!-- Indicators/dots -->
          <div class="carousel-indicators ">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          </div>
          
          <!-- The slideshow/carousel -->
          <div class="carousel-inner" >
            <div class="carousel-item active">
              <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3790/x_0,y_594,w_5000,h_2811,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-group-of-hotels/32_Terrace_dining_area_s8lbwq" alt="Los Angeles" class="d-block" style="width:100%">
             
            </div>
            <div class="carousel-item">
              <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_4665/x_0,y_926,w_5000,h_2812,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Coimbatore_-_wedding_hall" alt="Chicago" class="d-block" style="width:100%">
              
            </div>
            <div class="carousel-item">
              <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_4665/x_0,y_926,w_5000,h_2812,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Coimbatore_-_wedding_hall" alt="Chicago" class="d-block" style="width:100%">
              
            </div>
            <div class="carousel-item">
              <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3814/x_0,y_501,w_5000,h_2812,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Coimbatore_-_Conference_Hall" alt="New York" class="d-block" style="width:100%">
             
            </div>
          </div>
          
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next " type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        
        
        
  
        
      </div>
    </div>
  </div>
  
  <br><br>
  
  <!-- choose -->
  <div class="clearfix widget-wrapper wtsubheader simp-custom-padd" data-widget-id="2206242" style=" "><div class="col-xs-12 one-col text-content"><h2 class="text-align animation slide-From-Bottom slower delay-auto animate-top w3-animate-bottom " style="visibility: visible;text-align: center ;">Choose Your Venue</h2></div></div>
  <br>
  <!-- slider -->
  
  <div class="slider " style="margin-left: 7%;">
    <div class="slider-track">
  <div class="slide">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_105,y_0,w_423,h_423,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-towers-rameswaram/Events_03_svados" alt="">
    <div class="para">
    <p>The Residency Karur</p>
    </div>
  </div>
  
    <div class="slide">
    <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_1791/x_1605,y_0,w_1791,h_1791,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-towers-puducherry/Legend_-_banquet_hall_in_Puducherry" alt="">
      <div class="para">
    <p>The Residency Karur</p>
      </div>
    </div>
   
      <div class="slide">
      <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2890/x_1055,y_0,w_2890,h_2890,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/SenatorHall_lcf5ag" alt="">
      <div class="para">
      <p>The Residency Chennai</p>
      </div>
      </div>
      <div class="slide">
        <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3407/x_797,y_0,w_3407,h_3407,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/Board_room_2_fabdhk" alt="">
        <div class="para">
        <p>The Residency pondy</p>
        </div>
        </div>
        <div class="slide">
          <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3407/x_797,y_0,w_3407,h_3407,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/Board_room_2_fabdhk" alt="">
          <div class="para">
          <p>The Residency Karur</p>
          </div>
          </div>
        <div class="slide">
          <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3814/x_593,y_0,w_3814,h_3814,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/23_Conference_set_up_U_shape_tgdh3f" alt="">
          <div class="para">
          <p>The Residency Chennai</p>
          </div>
          </div>
    </div>   
  
  </div>
  
  <br><br>
  <!-- form -->
  <div class="clearfix widget-wrapper wtsubheader simp-custom-padd w3-container w3-center w3-animate-top " data-widget-id="2206266" style=" "><div class="col-xs-12 one-col text-content"><h2 class="text-align animation slide-From-Bottom slower delay-auto " style="visibility: visible; text-align: center;">Send Us Your Queries</h2></div></div>  
  <br>  <br>
  <div class="fullWidthWidgetWrapper clearfix"><div class="col-sm-12 one-col" style="text-align: center;">
  <form class="form-horizontal" style=" margin-left: 23%;" enctype="multipart/form-data" id="form-6746-821275-3394066" role="form"><input id="form-id" type="hidden" value="6746-821275-3394066"><fieldset><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1643979897838">Name</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom" id="textbox_1643979897838" name="textbox_name_1643979897838" placeholder="Enter Name" required="" type="text"><br></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1643979907762">Email</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom contact_email" id="textbox_1643979907762" name="textbox_name_1643979907762" placeholder="Enter Email ID" required="" type="email"><br></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1643979920310">Phone</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom contact_phNumber" id="textbox_1643979920310" name="textbox_name_1643979920310" placeholder="Enter Phone Number" required="" type="tel"><br></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="select_1653027575225">Venue</label><div class="col-sm-12 col-md-6"><select class="form-control form-control-custom" id="select_1653027575225" name="select_name_1653027575225" required=""><option value="The Residency Towers, Chennai">The Residency Towers, Chennai</option><option value="The Residency Towers, Coimbatore">The Residency Towers, Coimbatore</option><option value="The Residency Towers, Puducherry">The Residency Towers, Puducherry</option><option value="The Residency, Chennai">The Residency, Chennai</option><option value="The Residency, Karur">The Residency, Karur</option><option value="The Residency Towers, Rameswaram">The Residency Towers, Rameswaram</option></select><br></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textarea1643979934978">Query</label>
      
  <div class="col-sm-12 col-md-6"><textarea class="form-control form-control-custom" id="textarea1643979934978" name="textarea_name_1643979934978" placeholder="Enter Query" required="" rows="5"></textarea></div></div><div class="col-sm-8" id="message-6746-821275-3394066"></div><input name="message" type="hidden" value="6746-821275-3394066"><input id="msg-6746-821275-3394066" type="hidden" value="Query Submitted Successfully"><input id="errmsg-6746-821275-3394066" type="hidden" value="We are sorry - something went wrong. Please try again after refreshing the page"><div class="form-group col-sm-12" id="form-group-submit"><label class="col-sm-12 col-md-2">&nbsp;</label><div class="col-sm-12 col-md-6">
  <br>
    <button class="btnn btnn-forms btn-full-width formSubmitButton" id="btn-6746-821275-3394066" type="button" style="visibility: visible; background-color: black; color: white;" >Submit</button></div></div></fieldset>
  </form>
  </div>
</div> 
 
                
   
   
   
 

<script>

window.addEventListener("scroll",function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky",window.scrollY > 0)
})



</script>
<br><br>
  <!-- footer -->
   
   <div class="container mt-5" ></div>
   <footer class="row row-cols-12 py-4  mt-1 border-top">
     <div class="col">
       <div class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/q_100,fl_progressive,w_150,f_auto,c_limit/the-residency-group-of-hotels/Residency-logo_hnj8yn" alt="" width="5px" style="margin-left: 30px;" ></div>
 
       <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
         <svg class="bi me-2" width="40" height="32"></svg>
       </a>
       <br><br>
       <p class="text-light" style=" margin-top: -50px; ">The Residency Group Of Hotel</p>
       <!-- <p class="text-muted"><a href="http://" style="color: burlywood;"> balaji@theresidency.com</a>
        </p>
       <p class="text-muted"><a href="http://" style="color: burlywood;">+91 74 0199 4454</a>
         </p> -->
     </div>
   
     <div class="col">
       <ul class="nav flex-column" >
         
         <li class="nav-item mb-1 "><li><ul class="nav navbar-nav" ><li class="li-space"><a href="./towers-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Chennai</span></a>
           <div class="footer-prop-call ">
             <span class="fa-stack ">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 8825870784</span>
           </div>
         </li><li class="li-space"><a href="./hotel-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Chennai</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 7824881899</span>
           </div>
         </li><li class="li-space"><a href="./towers-coimbatore/" style="text-decoration: none;"> <span class="list-name">The Residency <br>Towers, Coimbatore</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 9787777770</span>
           </div>
         </li><li class="li-space"><a href="./towers-puducherry/" style="text-decoration: none;"> <span class="list-name">The Residency <br>Towers, Puducherry</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 7806800084</span>
           </div>
         </li><li class="li-space"><a href="./the-richmond-puducherry/" style="text-decoration: none;"> <span class="list-name">The Richmond,<br> Puducherry</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 9363455161</span>
           </div>
         </li><li class="li-space"><a href="./hotel-karur/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Karur</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 8925528250</span>
           </div>
         </li><li class="li-space"><a href="./towers-rameswaram/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Rameswaram</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 7397790807</span>
           </div>
         </li></ul></li></li>
         <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency, Chennai</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Coimbatore</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Puducherry</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Richmond, Puducherry</a></li> -->
       </ul>
 
     </div>
 
 
     <div class="col">
       <!-- <h5>Home</h5> -->
       <ul class="nav flex-column" style="margin-left: -20px;">
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Properties</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Meetings & Events</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Offers</a></li>
       </ul>
     </div>
 
     <div class="col">
       <!-- <h5>Contact Us</h5> -->
       <ul class="nav flex-column  "style="margin-left: -70px;">
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact Us</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Regional Offices</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Terms and Conditions</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Manage Booking</a></li>
       </ul>
       
     </div>
 
     
     <div class="col ">
       <ul class="nav flex-column " style="margin-left: -70px;">
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li>
 
         <!-- <div class="social_block col-sm-12 col-md-5 text-light mb-1"><div class="social_head"></div>
         <div class="social_cont  "><div class="socialIcon"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></div></div></div> -->
       <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li> -->
       <!-- <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></a></li> -->
       
       
       
       <li class="nav-item mb-1 " > <span class="fa-stack">
         <i class="fa fa-envelope fa-stack-1x "></i>
      
       <span><a href="mailto:balaji@theresidency.com?Subject=Enquiry" target="_top" style="color: white;  margin-left: 40px;">balaji@theresidency.com</a></span></span> </li>
       <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"> <span class="fa-stack">
         <i class="fa fa-phone fa-stack-1x"></i>
       </span>
       <span>+91 7397790807</span></a></li>
 
       <div class="social_cont"><div class="socialIcon"></div></div>
   
     </ul>
     </div>
     
     <div class="d-flex justify-content-between border-top  ">
       <p style="margin-left: 32%; margin-bottom: 20px; margin-top: 20px;">Sitemap &nbsp;&nbsp;&nbsp;Simplotel - Hotel Website Design & Booking Engine</p>
       
     </div>
  
   </footer>
</body>
</html>