<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="homepage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="homepage.js" defer></script>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)" href="homepage.css">
    
    <link href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" 
              rel="stylesheet" 
              type="text/css" />
        <link rel="stylesheet" 
              href=
    "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <title>Bootstrap Datepicker</title>
    
        <style>
            label{margin-left: 20px;}
            #datepicker{width:180px;}
            #datepicker > span:hover{cursor: pointer;}

            
        </style>

  </head>
<body class="none">
  <!-- <div class="nav-container">
    <nav class="navbar">
       <a href="#" class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/x_14,y_17,w_95,h_100,r_0,c_crop,q_90/the-residency-group-of-hotels/Residency-logo_motif_dtkz2p" alt="" ></a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>

        </div>

        <ul class="nav-menu">
            <li><a href="" class="nav-links">OUR HOTELS</a></li>
            <li><a href="" class="nav-links">OUR HOTELS</a></li>
            <li><a href="" class="nav-links">OUR HOTELS</a></li>
            <li><a href="" class="nav-links">OUR HOTELS</a></li>
        </ul>

    </nav>


  </div> -->

                                     




 <header class="header">
  <label for="drop" class="toggle" style="float: center;"><i class='bx bx-menu'></i></label>
    <input type="checkbox" id="drop" />  
   <ul>
  <a href="#" class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/x_14,y_17,w_95,h_100,r_0,c_crop,q_90/the-residency-group-of-hotels/Residency-logo_motif_dtkz2p" alt="" ></a>
   
  
  <li><a href="homepage.html">OUR HOTELS</a></li>
    <li><a href="events.html">MEETINGS & EVENTS</a></li>
    <li><a href="offers.html">OFFERS</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="regional.html">OUR REGIONAL OFFICES</a></li>
    <button  class="btn" style="background-color: goldenrod; border: none; border-radius: 20px;">Book Now</button>
</ul>
</header> 

<!-- slider -->

<div class="slideshow-container">
    <div class="mySlides fade w3-animate-fading">
          <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3750/x_0,y_141,w_5000,h_2817,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-group-of-hotels/The_Residency_Pavilion_Day_1_17959_uidv1d" style="width:100%">
      </div> 
    <div class="mySlides fade w3-animate-fading">
      <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2503/x_275,y_0,w_4450,h_2503,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-towers-chennai/Sky_Drone_01_kb7lt0" style="width:100%">
      </div>
    <div class="mySlides fade w3-animate-fading">
           <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3549/x_0,y_124,w_5000,h_2817,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-group-of-hotels/10_Pavilion_03_with_kitchen_pxq9w6" style="width:100%">
      </div>
    <div class="mySlides fade w3-animate-fading">
      <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3790/x_0,y_594,w_5000,h_2811,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-group-of-hotels/32_Terrace_dining_area_s8lbwq" style="width:100%">
    </div>
    <div class="mySlides fade w3-animate-fading">
      <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2992/x_0,y_153,w_5000,h_2811,r_0,c_crop,q_80,fl_progressive/w_1650,c_fit,f_auto/the-residency-group-of-hotels/King_Bedroom_nkdqto" style="width:100%">
   
   
    </div>

    <div style="text-align: center; position: absolute; top: 70%; left: 45%;">
      <span class="dot" onclick="currentSlides(1)"></span>
      <span class="dot" onclick="currentSlides(2)"></span>
      <span class="dot" onclick="currentSlides(3)"></span>
      <span class="dot" onclick="currentSlides(4)"></span>
      <span class="dot" onclick="currentSlides(5)"></span>
      <span class="dot" onclick="currentSlides(6)"></span>
      <span class="dot" onclick="currentSlides(7)"></span>
      <span class="dot" onclick="currentSlides(8)"></span>
      <span class="dot" onclick="currentSlides(9)"></span>
      <span class="dot" onclick="currentSlides(10)"></span>
      <span class="dot" onclick="currentSlides(11)"></span>
     </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 


  <script src=
"https://code.jquery.com/jquery-3.6.1.min.js" 
      integrity=
"sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
      crossorigin="anonymous">
  </script>
  
  <script>
      $(function () {
          $("#datepicker").datepicker({ 
              autoclose: true, 
              todayHighlight: true,
              todayBtn : "linked",
          }).datepicker('update', new Date());
      });
  </script>
  <script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
      integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
      crossorigin="anonymous">
  </script>
  <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
      integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
  </script>
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
  </script>
                    
                    <script>
                      window.addEventListener("scroll",function(){
                          var header = document.querySelector("header");
                          header.classList.toggle("sticky",window.scrollY > 0)
                      })
                      
                      
                      </script>
                                   
                 
                    <!-- <div class="btn-wrapper">
                    <div class="form-group check-btn-holder">
                    <input class="btn btn-full-width animation slide-From-Bottom slower delay-auto" data-meta="" id="" name="" type="submit" value="Book Now" style="visibility: visible; margin-bottom: 20px;" data-tooptip="tooltip" data-placement="bottom" title="From 8,500 INR/Night">
                    </div>
                    </div>  -->
    
 <br>

 
</div>

<!-- slider close -->


<!-- slider bottom -->
<div class="calander">
  
  <div class="jssor-carousel-container camera-carousel-container aspectratio16-9">
    <div class="bookingform-wrapper ipadToBottom bookingform-pos">
        <div class="abs_parent">
            <div class="sm_booking_form clearfix booking-form booking-form-vc-desktop" id="bookingForm">
                <!-- location  -->
                <div class="form-group select-block select-location">
                    <label>Location</label>
                    <div>
                        <!-- select option -->
                            <select class="form-control" id="booking-engine-groups">
                            <option data-group_id="19986" selected="">Chennai</option>
                            <option data-group_id="20093">Coimbatore</option>
                            <option data-group_id="20091">Puducherry</option>
                            <option data-group_id="20092">Karur</option>
                            <option data-group_id="20612">Rameswaram</option></select>
                    </div>
                 </div>
            <div class="form-group hidden select-block select-hotel"><label>Hotel</label><div><select class="form-control" id="booking-engine-hotels-clone"><option data-group_id="19986" data-hotel_id="6747">The Residency Towers, Chennai</option><option data-group_id="19986" data-hotel_id="6750">The Residency, Chennai</option><option data-group_id="20093" data-hotel_id="6752">The Residency Towers, Coimbatore</option><option data-group_id="20091" data-hotel_id="6753">The Residency Towers, Puducherry</option><option data-group_id="20091" data-hotel_id="6748">The Richmond, Puducherry</option><option data-group_id="20092" data-hotel_id="6751">The Residency, Karur</option><option data-group_id="20612" data-hotel_id="7751">The Residency Towers, Rameswaram</option></select></div></div>
                    <form action="https://bookings.theresidency.com" class="sm_booking_form booking-form booking-button" data-engine="simplotel" data-group_id="19986" data-hotel_id="6747" id="booking-form" method="GET" target="_self">
                      <input id="chain_id" name="chainId" type="hidden" value="6746">
                      <input id="property_id" name="propertyId" type="hidden" value="6747">
            
                      <div class="form-group promo-block text-field tohide">
                        <label>Check-In </label>
                        <div id="datepicker" 
                             class="input-group date" 
                             data-date-format="mm-dd-yyyy">
                            <input class="form-control" 
                                   type="text" readonly />
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </span>
                        </div>
                    </div>
  
                    
                    
                      <div class="form-group select-block select-hotel">
                        <label>Hotel</label>
                          <div>
                             <select class="form-control" id="booking-engine-hotels">
                             <option data-group_id="19986" data-hotel_id="6747">The Residency Towers, Chennai</option>
                             <option data-group_id="19986" data-hotel_id="6750">The Residency, Chennai</option></select>
                         </div>
                      </div>
                      
                      <div class="form-group promo-block text-field tohide">
                        <label for="promocode">Promo Code</label>
                        <div class="tb-holder">
                        <input class="form-control" data-meta="current_hotel.showPromocode" id="promo_code" name="promocode" type="text" value="">
                        </div>
                        </div>
                        <div class="form-group min-price-wrapper"><input class="min-room-price" data-meta="" type="hidden" value=""><div class="min-price-div"> <span class="general-msg">From </span><span class="price-msg">8,500</span> <span class="general-msg">INR/Night</span> </div>  </div>
  
                        <div class="whyBookDirect" style="position: absolute; font-size:small;left: 77%; top: 70px;">
                          <a class="active">Why Book Direct?</a>
                          </div>
                    
                     <div class="btn-wrapper">
                      <div class="form-group check-btn-holder">
                      <input class="btn btn-full-width animation slide-From-Bottom slower delay-auto" data-meta="" id="" name="" type="submit" value="Book Now" style="visibility: visible; margin-top: 20px; left: 20%; " data-tooptip="tooltip" data-placement="bottom" title="From 8,500 INR/Night">
                      </div>
                      </div> 
                      </form>
                    </div>
                    </div>
                    </div>   
    </div>
  
  </div>
  
  <!-- bottom close
side menu -->

<div class="promotions-wrapper"><a class="promo-btn" href="#">
  <span class="promo-text">Offers</span>
   <span class="promo-gift fa fa-gift"></span>
    <span class="promo-close"><i class="fa fa-chevron-down"></i></span></a>
    <div class="promo-details-wrap hide-promotions"><div class="promo-details">
      <div class="cycle-slideshow" data-cycle-caption=".custom-caption" data-cycle-log="false" data-cycle-loop="0" data-cycle-slides="> div" data-cycle-timeout="4700" id="promos" style="position: relative;"><div class="promotions cycle-slide cycle-sentinel" style="position: static; top: 0px; left: 0px; opacity: 1; visibility: hidden; display: block; z-index: 100;"><a class="promo-page-link" href="./offers/the-gulf-of-mannar-escapade.html" style="visibility: hidden;"><div class="promotion-content" style="visibility: hidden;"><p class="promotion-heading clamped-4" style="visibility: hidden;">The Gulf of Mannar Escapade</p><p class="promotion-para" style="visibility: hidden;">Discover Rameswaram’s soulful escape with The Residency Towers all-inclusive summer getaway</p></div></a></div><div class="promotions cycle-slide cycle-slide-active" style="position: absolute; top: 0px; left: 0px; opacity: 1; visibility: visible; display: block; z-index: 99;"><a class="promo-page-link" href="./offers/the-gulf-of-mannar-escapade.html"><div class="promotion-content"><p class="promotion-heading clamped-4">The Gulf of Mannar Escapade</p><p class="promotion-para">Discover Rameswaram’s soulful escape with The Residency Towers all-inclusive summer getaway</p></div></a></div><div class="promotions cycle-slide" style="position: absolute; top: 0px; left: 0px; opacity: 0; visibility: hidden; display: block; z-index: 97;"><a class="promo-page-link" href="./offers/member-only-rate.html"><div class="promotion-content"><p class="promotion-heading clamped-4">Member Only Rate</p><p class="promotion-para">Member Only Rate</p></div></a></div><div class="promotions cycle-slide" style="position: absolute; top: 0px; left: 0px; opacity: 0; visibility: hidden; display: block; z-index: 96;"><a class="promo-page-link" href="./offers/last-minute-deal.html"><div class="promotion-content"><p class="promotion-heading clamped-4">Last Minute Deal</p><p class="promotion-para">The Residency Group of Hotels bestows you with an attractive last minute deal where you get a flat 10% discount on your bookings.</p></div></a></div><div class="promotions cycle-slide" style="position: absolute; top: 0px; left: 0px; opacity: 0; visibility: hidden; display: block; z-index: 95;"><a class="promo-page-link" href="./offers/early-bird-offer.html"><div class="promotion-content"><p class="promotion-heading clamped-4">Early Bird Offer</p><p class="promotion-para">Book a phenomenal stay 7 days prior at one of The Residency hotels in Puducherry, Chennai, Coimbatore and Karur, and get a flat 10% off!</p></div></a></div><div class="promotions cycle-slide" style="position: absolute; top: 0px; left: 0px; opacity: 0; visibility: hidden; display: block; z-index: 94;"><a class="promo-page-link" href="./offers/long-stay.html"><div class="promotion-content"><p class="promotion-heading clamped-4">Long Stay</p><p class="promotion-para">Planning a long stay at The Residency for 5 nights and above? We provide you with the perfect present in the form of an enticing offer of 10% discount!</p></div></a></div><div class="promotions cycle-slide" style="position: absolute; top: 0px; left: 0px; opacity: 0; visibility: hidden; display: block; z-index: 100;"><a class="promo-page-link" href="./offers/book-directly-on-our-website-and-get-flexible-check-in-check-out.html"><div class="promotion-content"><p class="promotion-heading clamped-4">Book directly on our website and get flexible check-in check-out</p><p class="promotion-para">Book directly with us and experience flexibility at The Residency Group of Hotels with our 24-hour check-in and check-out policy. Arrive and depart on your schedule, ensuring convenience and ease during your stay.</p></div></a></div></div><div class="promo-control"><div class="play-pause"><span class="custom-caption">1 / 6</span> <span class="fa fa-angle-right controls camera_next1" data-cycle-cmd="next"></span> <span class="sr-only">previous promo</span> <span class="pause-button fa fa-pause"></span> <span class="sr-only">pause Promo</span> <span class="play-button fa fa-play"></span> <span class="sr-only">play Promo</span> <span class="fa fa-angle-left controls camera_prev1" data-cycle-cmd="prev"></span> <span class="sr-only">next Promo</span></div></div></div></div></div>

<!-- side menu close -->
<br><br>
<div class="content ">
  <h1 style="text-align: center;">The Residency</h1>
  
  <p style="text-align: center; font-size: large;">WHERE TRADITION MEETS TOMORROW</p>
  <br>
  <!-- <p style="text-align: center;font-size: medium;  text-align-last: center;color: gray">The Residency Group of Hotels opens the gate to a new lifestyle brimming with<br> sheer comfort, richness and opulence. Presenting world-class boutique hotels in <br> South India, our hotels speak to the nativity and culture of the land. Living up to<br> its moniker, The Residency hotels in India offers phenomenal spaces for a <br>homely living experience that can be compared to no other! From elegant cities<br> like Chennai and Coimbatore to charming towns like Karur, Puducherry and<br> Rameswaram, The Residency promises a stay like never before.</p> -->
  <div style="text-align-last:center; text-align: center; color: gray; font-size: 15px; visibility: visible; line-height: 2em ;" class="animation slide-From-Bottom slower delay-auto">The Residency Group of Hotels opens the gate to a new lifestyle  brimming with sheer<br> comfort, richness and opulence. Presenting world-class boutique hotels in South India,<br> our hotels speak to the nativity and culture of the land. Living up to its moniker, The<br> Residency hotels in India offers phenomenal spaces for a homely living experience that<br> can be compared to no other! From elegant cities like Chennai and Coimbatore to<br> charming towns like Karur,&nbsp;Puducherry and Rameswaram, The Residency promises a stay <br>like never before.</div>
  
  <div class="text-content-wrapper"><p></p><h2 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto">Book directly on our website and get flexible check-in check-out</h2><div style="text-align: center; visibility: visible; color: gray; font-size: 15px; " class="animation slide-From-Bottom slower delay-auto " ><br> Check in at any time and stay for the next 24 hours. Arrive and depart on your schedule, ensuring convenience and ease during your stay.<br> &nbsp;
  

    
    <div class="btnn">
      <input type="button" style="background-color: black; color: white; border: none; padding: 10px; font-size: smaller;" onmouseover="ChangeColor()" value="Know More" id="myButton" />
  </div>
  <h2 style="text-align: center; color: black; ">Our Properties</h2>
  </div>


<!-- <div class="clearfix widget-wrapper wt3imgtop-3tbbot imageDescriptionbot3 three-col fullWidthWidget simp-custom-designalter simp-custom-removepadding simp-custom-border-white simp-custom-mobile-widget-hide" data-widget-id="2210801" style="  filter:grayscale(100%); "><div class="fullWidthWidgetWrapper clearfix"><div class="col-sm-4 left-box text-content"><a class="page_link" href="./towers-chennai/"><span class="fa fa-link link_overlay"></span><img alt="The Residency Towers Chennai" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3486/x_176,y_0,w_4648,h_3486,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Chennai" style="aspect-ratio: 4648/3486; " width="455"></a><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><a class="internal-link" data-page-id="821117" href="./towers-chennai/" target="_self"><font color="#ffffff">The Residency Towers, Chennai</font></a></h3><p style="visibility: visible;" class="animation slide-From-Bottom slower delay-auto"></p></div></div><div class="col-sm-4 center-box text-content"><a class="page_link" href="./towers-Karur/"><span class="fa fa-link link_overlay"></span><img alt="Residency Towers Karur" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3351/x_1060,y_398,w_3550,h_2663,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Coimbatore_6" style="aspect-ratio: 3550/2663; " width="455"></a><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><a class="internal-link" data-page-id="821159" href="./towers-coimbatore/" target="_self"><font color="#ffffff">The Residency Towers,Karur</font></a></h3><p style="visibility: visible;" class="animation slide-From-Bottom slower delay-auto"></p></div></div><div class="col-sm-4 right-box text-content"><a class="page_link" href="./towers-Chennai/"><span class="fa fa-link link_overlay"></span><img alt="Residency Towers Chennai" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_4030,h_5000/x_0,y_1041,w_4030,h_3020,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Puducherry" style="aspect-ratio: 4030/3020; " width="455"></a><div class="text-content-wrapper"><p></p><h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><a class="internal-link" data-page-id="821165" href="./towers-chennai/" target="_self"><font color="#ffffff">The Residency, Chennai</font></a></h3><p style="visibility: visible;" class="animation slide-From-Bottom slower delay-auto"></p></div></div></div></div> -->


<!-- gallery -->
 <div class="column">
  <div class="row">
  <div id="gallery" >
    <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3351/x_1060,y_398,w_3550,h_2663,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Coimbatore_6" alt="" height="240px" width="380px">
   
  <p><a style="color: white;"> The Residency Towers,Coimbatore</a></p>
    </div>
  </div>

<div class="row">
<div id="gallery">
    <img src="https://res.cloudinary.com/simplotel/image/upload/w_4030,h_5000/x_0,y_1041,w_4030,h_3020,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Puducherry" alt="" height="240px" width="380px">
    
   <p> <a style="color: white;">The Residency Towers,Puducherry</a></p>
    </div>
</div>
<div class="row">
    <div id="gallery">
      <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3486/x_176,y_0,w_4648,h_3486,r_0,c_crop,q_80,fl_progressive/w_825,f_auto,c_fit/the-residency-group-of-hotels/Residency_Towers_Chennai" alt="" height="240px" width="380px">
     
      <p><a style="color: white;">The Residency Towers,Chennai</a></p>
  </div>
</div>

</div> 
<br>
<div class="clearfix widget-wrapper wt1tb simp-custom-single simp-custom-padd simp-custom-animation simp-custom-padBt" data-widget-id="2209294" style="text-align-last: center; "><div class="col-xs-12 one-col text-content animation slide-From-Bottom slower delay-auto" style="visibility: visible; color: gray; font-size: 15px;"><div class="text-content-wrapper"><p></p><div style="text-align-last: center;">The Residency hotels evolved with the changing times, and strive to build an everlasting connection with our patrons. Piloted by gracious and<br> benevolent staff, we not only live up to&nbsp;but exceed expectations when it comes to hospitality, warmth and consistency. We proffer exceptional and <br>authentic services that create a comfortable haven for our leisure and business travellers.</div><p></p></div></div></div>
<!-- <div class="clearfix widget-wrapper imageDescriptionSide imageDescriptionSide-leftimage two-col simp-custom-2imgcenter-align simp-custom-imgB" data-widget-id="2338441" style=" "><div class="col-md-8 left-box"><img alt="Sky - Leftside Sunset - The Residency Towers Chennai" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2697/x_103,y_0,w_4794,h_2697,r_0,c_crop,q_80,fl_progressive/w_1237,f_auto,c_fit/the-residency-towers-chennai/Sky_-_Leftside_Sunset_-_The_Residency_Towers_Chennai_yowxsy " style="aspect-ratio: 4794/2697; width: 70%; " width="455"></div><div class="col-md-4 right-box"><div class="text-content"><div class="text-content-wrapper"><p></p>
  <div style=""><h2 style="visibility: visible; text-align-last: left;" class="animation slide-From-Bottom slower delay-auto">Why choose us?</h2 ><br><p style="text-align:justify"> The Residency bestows the most remarkable hotels across South India. Each property comes with 5-star facilities that create ebullient memories. For the utmost comfort, The Residency offers fully-automated rooms, extravagant dining facilities and wellness offerings that curate a worthwhile ambience for a cosy sojourn.<br> &nbsp;<br><br>With brand values of “caring”, “inspiring”, “anticipating” and “evolving”, the amicable staff elevates your experience as they pamper you to nothing but the best.</p>
  <div class="txt-wdgt-btn-wrapper" style="text-align: center;"></div></div><p></p></div></div></div>
</div>
 
<div class="clearfix widget-wrapper imageDescriptionSide imageDescriptionSide-rightimage two-col simp-custom-2imgcenter-align simp-custom-imgB " data-widget-id="2282755" style=" "><div class="col-md-4 col-sm-6 left-box"><div class="text-content"><div class="text-content-wrapper"><p></p><div style="text-align: center;">
  <h2 style="text-align: justify; visibility: visible;" class="animation slide-From-Bottom slower delay-auto">An Indelible Dining Affair at The Residency</h2>  
  <br><p style="text-align: justify; margin-left: 30px;"> Book directly on our website for 24-hour check-in and check-out flexibility at The Residency Group of Hotels.&nbsp;Arrive and depart on your schedule, ensuring convenience and ease during your stay.<br> &nbsp;<br><br>The name “Residency” is symbolic of benevolence, hospitality and heartfelt service. The carefully selected regal hues of purple and gold represent sophistication, royalty and elegance. Inspired by the Art Deco style, The Residency presents a caring hospitable experience that constantly evolves to accommodate the dynamic requirements of discerning travellers.</p><div class="txt-wdgt-btn-wrapper" style="text-align: center;"><a class="btnn txt-wdgt-btnn btnn-default pull-center internal-link animation slide-From-Bottom slower delay-auto" data-linktype="internalpagelink" data-page-id="849270" href="./offers/book-directly-on-our-website-and-get-flexible-check-in-check-out.html" target="_self" style="visibility: visible;"><span class="text">Know More</span></a></div></div><p></p></div></div></div>
  <div class="col-md-8 col-sm-6 right-box"><img alt="King Bedroom" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2992/x_0,y_90,w_5000,h_2812,r_0,c_crop,q_80,fl_progressive/w_1237,f_auto,c_fit/the-residency-group-of-hotels/King_Bedroom_nkdqto" style="aspect-ratio: 5000/2812; width: 77%; float: right;" width="455"></div>
</div>  -->

<div class="clearfix widget-wrapper wt1tb bgColorContainer simp-custom-res-lt-ri-txt simp-custom-mobile-widget-hide" data-widget-id="2212268" style="background-color: #f6f2ec; float: left; "><div class="col-xs-7 one-col text-content"><div class="text-content-wrapper"><p></p><h2 style="text-align: justify; visibility: visible; margin-left: 90px; font-weight: 100;" class="animation slide-From-Bottom slower delay-auto w3-container w3-animate-top">Immaculate Design.<br> Unparalleled Hospitality.</h2><div style=" visibility: visible; margin-left: 90px; line-height: 2em; font-size: 15px; text-align:left" class="animation slide-From-Bottom slower delay-auto w3-left w3-animate-top" ><br> The name “Residency” is symbolic of benevolence, hospitality and heartfelt service. <br>The carefully selected regal hues of purple and gold represent sophistication, royalty <br>and elegance. Inspired by the Art Deco style, The Residency presents a caring <br> hospitable experience that constantly evolves to accommodate the dynamic <br> requirements of discerning travellers.<br> <br> Our brand stands for virtues of warmth and consistency. Our '<strong>hospitality with heart</strong>' philosophy ensures that “tradition” meets “tomorrow”, creating an indelible holiday<br> experience. Each hotel under the Residency brand embodies its respective native <br> culture, history and charm of the destination.</div><p></p></div></div>
<br>
<div class="clearfix widget-wrapper generic_slider jssor-carousel-container bgColorContainer simp-custom-res-lt-ri-img simp-custom-mobile-widget-hide" data-widget-id="2212271" style="background-color: #f6f2ec; float: right; "><div class="col-xs-12 one-col jssor-carousel-wrapper"><div class="jssor-carousel" data-jssortransition="Fade" data-slideinterval="3000" id="jssorCommonCarousel_14" data-jssor-slider="1" style="width: 461px; height: 461px; visibility: visible;"><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: none;"><img loading="lazy" src="./css/images/tail-spin.svg"></div><div style="position: absolute; display: block; top: 0px; left: 0px; width: 461px; height: 461px;"><div style="position: absolute; display: block; top: -61.5px; left: -61.5px; width: 584px; height: 584px; transform: scale(0.790173);" data-scale-ratio="0.7893835616438356"><div class="sliders-jssor slider" data-u="slides" style="width: 584px; height: 584px; z-index: 0; position: absolute; top: 0px; left: 0px; overflow: hidden;"><div style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 0; pointer-events: none; display: none;"></div></div><div class="sliders-jssor slider" data-u="slides" style="width: 584px; height: 584px; z-index: 0; position: absolute; overflow: hidden; top: 0px; left: 0px;"><div style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; z-index: 0; display: none;"></div><div class="item" style="z-index: 1; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; overflow: hidden;"><img data-alt="04 Lobby Night 1" data-aspectratio="1-1" data-src2="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3147/x_927,y_0,w_3147,h_3147,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/04_Lobby_Night_1_m3tvud" data-u="image" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3147/x_927,y_0,w_3147,h_3147,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/04_Lobby_Night_1_m3tvud" style="aspect-ratio: 3147 / 3147; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: block; z-index: 1;" border="0"><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 1000; display: none;"><img loading="lazy" src="./css/images/tail-spin.svg"></div></div><div class="item" style="z-index: 1; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; overflow: hidden; transform: translate3d(584px, 0px, 0px);"><img data-alt="32 Terrace dining area" data-aspectratio="1-1" data-src2="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3790/x_605,y_0,w_3790,h_3790,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/32_Terrace_dining_area_s8lbwq" data-u="image" loading="lazy" border="0" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: block; z-index: 1;" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3790/x_605,y_0,w_3790,h_3790,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/32_Terrace_dining_area_s8lbwq"><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 1000; display: none;"><img loading="lazy" src="./css/images/tail-spin.svg"></div></div><div class="item" style="z-index: 1; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; overflow: hidden; transform: translate3d(-584px, 0px, 0px);"><img data-alt="The Drawing Room 01" data-aspectratio="16-9" data-src2="https://res.cloudinary.com/simplotel/image/upload/w_4513,h_5000/x_0,y_244,w_4513,h_4513,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/The_Drawing_Room_01_zhvoiz" data-u="image" loading="lazy" border="0" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: block; z-index: 1;" src="https://res.cloudinary.com/simplotel/image/upload/w_4513,h_5000/x_0,y_244,w_4513,h_4513,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/The_Drawing_Room_01_zhvoiz"><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 1000; display: none;"><img loading="lazy" src="./css/images/tail-spin.svg"></div></div></div></div></div><div style="position: static; display: block; height: 0px; top: 230.5px;"><div class="carousel-caption-wrapper" data-autocenter="2" data-scale="0" data-scale-bottom="0" data-scale-ratio="1" style="top: 0px; left: 0px;"><div class="camera_caption fadeIn jssor-caption" style="display: block;"></div><div class="camera_caption fadeIn jssor-caption" style="display: none;"></div><div class="camera_caption fadeIn jssor-caption" style="display: none;"></div></div></div><div style="position: absolute; display: block; top: 210.5px; left: 0px; width: 40px; height: 40px;"><div class="jssora051 arrowleft-jssor" data-autocenter="2" data-scale="0" data-scale-left="0" data-u="arrowleft" style="top: 0px; left: 0px;" data-jssor-button="1" data-scale-ratio="1"><svg viewBox="0 0 16000 16000"><polyline class="jssor-arrows" points="11040,1920 4960,8000 11040,14080 "></polyline></svg></div></div><div style="position: absolute; display: block; top: 210.5px; right: 0px; width: 40px; height: 40px;"><div class="jssora051 arrowright-jssor" data-autocenter="2" data-scale="0" data-scale-right="0" data-u="arrowright" data-jssor-button="1" style="top: 0px; left: 0px;" data-scale-ratio="1"><svg viewBox="0 0 16000 16000"><polyline class="jssor-arrows" points="4960,1920 11040,8000 4960,14080 "></polyline></svg></div></div></div></div></div>  

<div class="clearfix widget-wrapper generic_slider jssor-carousel-container bgColorContainer simp-custom-res-lt-ri-img simp-custom-mobile-widget-hide" data-widget-id="2212271" style="background-color: #f6f2ec; float: left; "><div class="col-xs-12 one-col jssor-carousel-wrapper"><div class="jssor-carousel" data-jssortransition="Fade" data-slideinterval="3000" id="jssorCommonCarousel_14" data-jssor-slider="1" style="width: 461px; height: 461px; visibility: visible;margin-top:70px ; "><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: none;"><img loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/…residency-group-of-hotels/04_Lobby_Night_1_m3tvud"  ></div><div style="position: absolute; display: block; top: 0px; left: 0px; width: 561px; height: 461px;"><div style="position: absolute; display: block; top: -61.5px; left: -61.5px; width: 584px; height: 584px; transform: scale(0.790173);" data-scale-ratio="0.7893835616438356"><div class="sliders-jssor slider" data-u="slides" style="width: 584px; height: 584px; z-index: 0; position: absolute; top: 0px; left: 0px; overflow: hidden;"><div style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 0; pointer-events: none; display: none;"></div></div><div class="sliders-jssor slider" data-u="slides" style="width: 584px; height: 584px; z-index: 0; position: absolute; overflow: hidden; top: 0px; left: 0px;"><div style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; z-index: 0; display: none;"></div><div class="item" style="z-index: 1; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; overflow: hidden;"><img data-alt="04 Lobby Night 1" data-aspectratio="1-1" data-src2="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3147/x_927,y_0,w_3147,h_3147,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/04_Lobby_Night_1_m3tvud" data-u="image" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3147/x_927,y_0,w_3147,h_3147,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/04_Lobby_Night_1_m3tvud" style="aspect-ratio: 3147 / 3147; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: block; z-index: 1;" border="0"><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 1000; display: none;"><img loading="lazy" src="./css/images/tail-spin.svg"></div></div><div class="item" style="z-index: 1; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; overflow: hidden; transform: translate3d(584px, 0px, 0px);"><img data-alt="32 Terrace dining area" data-aspectratio="1-1" data-src2="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3790/x_605,y_0,w_3790,h_3790,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/32_Terrace_dining_area_s8lbwq" data-u="image" loading="lazy" border="0" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: block; z-index: 1;" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3790/x_605,y_0,w_3790,h_3790,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/32_Terrace_dining_area_s8lbwq"><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 1000; display: none;"><img loading="lazy" src="./css/images/tail-spin.svg"></div></div><div class="item" style="z-index: 1; top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; overflow: hidden; transform: translate3d(-584px, 0px, 0px);"><img data-alt="The Drawing Room 01" data-aspectratio="16-9" data-src2="https://res.cloudinary.com/simplotel/image/upload/w_4513,h_5000/x_0,y_244,w_4513,h_4513,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/The_Drawing_Room_01_zhvoiz" data-u="image" loading="lazy" border="0" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; display: block; z-index: 1;" src="https://res.cloudinary.com/simplotel/image/upload/w_4513,h_5000/x_0,y_244,w_4513,h_4513,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/the-residency-group-of-hotels/The_Drawing_Room_01_zhvoiz"><div class="loading-spin" data-u="loading" style="top: 0px; left: 0px; width: 584px; height: 584px; position: absolute; z-index: 1000; display: none;"><img loading="lazy" src="./css/images/tail-spin.svg"></div></div></div></div></div><div style="position: static; display: block; height: 0px; top: 230.5px;"><div class="carousel-caption-wrapper" data-autocenter="2" data-scale="0" data-scale-bottom="0" data-scale-ratio="1" style="top: 0px; left: 0px;"><div class="camera_caption fadeIn jssor-caption" style="display: block;"></div><div class="camera_caption fadeIn jssor-caption" style="display: none;"></div><div class="camera_caption fadeIn jssor-caption" style="display: none;"></div></div></div><div style="position: absolute; display: block; top: 210.5px; left: 0px; width: 40px; height: 40px;"><div class="jssora051 arrowleft-jssor" data-autocenter="2" data-scale="0" data-scale-left="0" data-u="arrowleft" style="top: 0px; left: 0px;" data-jssor-button="1" data-scale-ratio="1"><svg viewBox="0 0 16000 16000"><polyline class="jssor-arrows" points="11040,1920 4960,8000 11040,14080 "></polyline></svg></div></div><div style="position: absolute; display: block; top: 210.5px; right: 0px; width: 40px; height: 40px;"><div class="jssora051 arrowright-jssor" data-autocenter="2" data-scale="0" data-scale-right="0" data-u="arrowright" data-jssor-button="1" style="top: 0px; left: 0px;" data-scale-ratio="1"><svg viewBox="0 0 16000 16000"><polyline class="jssor-arrows" points="4960,1920 11040,8000 4960,14080 "></polyline></svg></div></div></div></div></div>  
<div class="col-xs-7 one-col text-content " style="float: right;"><div class="text-content-wrapper"><p></p><h2 style="  margin-left: 90px; visibility: visible; font-weight: 100;  ;" class="animation slide-From-Bottom slower delay-auto   w3-animate-top ">Why choose us?</h2><div style=" visibility: visible; margin-left: 200px; line-height: 2em; font-size: 15px; margin-left: 90px; " class="animation slide-From-Bottom slower delay-auto w3-animate-top " ><br> The Residency bestows the most remarkable hotels across South India. Each<br> property comes with 5-star facilities that create ebullient memories.For the utmost <br>comfort, The Residency offers fully-automated rooms, extravagant dining facilities<br> and wellness offerings that curate a worthwhile ambience for a cosy sojourn.The <br> Residency provides a platform for the ultimate culinary gratification.
  <br> <br>With brand values of “caring”, “inspiring”, “anticipating” and “evolving”, the <br>amicable staff elevates your experience as they pamper you to nothing but the <br>best.</div><p></p></div>

</div>



<!-- footer -->
   
  <footer class="bottom col-xs-12 foot_block" id="footer"><div class="container"><div class="comm_cont"><div class="col-xs-12"></div><div class="col-xs-12"><div class="custom-footer col-md-12 col-xs-12"><div class="col-md-12 col-xs-12 bottom-footer"><div class="col-md-3 col-xs-3 hotel-info"><a href="#"><img alt="The Residency Group of Hotels" src="https://res.cloudinary.com/simplotel/image/upload/q_100,fl_progressive,w_150,f_auto,c_limit/the-residency-group-of-hotels/Residency-logo_hnj8yn"></a><div style="margin-top: 20px; margin-right: 28px;"><p>The Residency Group of Hotels</p><p></p></div></div><div class="col-md-5 col-xs-5 three-col"><div class="col-xs-12 footer-row footer_navbar_wrapper"><div class="clearfix"><nav class="footer_navbar scroll"><ul class="nav navbar-nav" ><li><ul class="nav navbar-nav"><li class="li-space"><span class="list-name" >The Residency Towers, Chennai</span>
    <div class="footer-prop-call" >
      <span class="fa-stack">
        <i class="fa fa-phone fa-stack-1x"></i>
      </span>
      <span>+91 8825870784</span>
    </div>
  </li><li class="li-space"><span class="list-name">The Residency, Chennai</span>
    <div class="footer-prop-call">
      <span class="fa-stack">
        <i class="fa fa-phone fa-stack-1x"></i>
      </span>
      <span>+91 7824881899</span>
    </div>
  </li><li class="li-space"><span class="list-name">The Residency Towers, Coimbatore</span>
    <div class="footer-prop-call">
      <span class="fa-stack">
        <i class="fa fa-phone fa-stack-1x"></i>
      </span>
      <span>+91 9787777770</span>
    </div>
  </li><li class="li-space"><span class="list-name">The Residency Towers, Puducherry</span>
    <div class="footer-prop-call">
      <span class="fa-stack">
        <i class="fa fa-phone fa-stack-1x"></i>
      </span>
      <span>+91 7806800084</span>
    </div>
  </li><li class="li-space"> <span class="list-name">The Richmond, Puducherry</span>
    <div class="footer-prop-call">
      <span class="fa-stack">
        <i class="fa fa-phone fa-stack-1x"></i>
      </span>
      <span>+91 9363455161</span>
    </div>
  </li><li class="li-space"><span class="list-name">The Residency, Karur</span>
    <div class="footer-prop-call">
      <span class="fa-stack">
        <i class="fa fa-phone fa-stack-1x"></i>
      </span>
      <span>+91 8925528250</span>
    </div>
  </li><li class="li-space"><span class="list-name">The Residency Towers, Rameswaram</span>
    <div class="footer-prop-call">
      <span class="fa-stack">
        <i class="fa fa-phone fa-stack-1x"></i>
      </span>
      <span>+91 7397790807</span>
    </div>
  </li></ul></li><li><ul class="nav navbar-nav"><li class="second-li">Home</li>
    <li class="second-li">Our Properties</li>
    <li class="second-li">Meetings &amp; Events</li>
    <li class="second-li">Offers</li>
    <li class="second-li">Contact Us</li>
    <li class="second-li">Our Regional Offices</li>
    <li class="second-li">Terms and Conditions</li>
    <li class="second-li">Manage Booking</li></ul>
  </li>
</ul>
  
</nav></div></div></div>
<div class="col-md-4 col-xs-4 icon-col">
  <div class="social_block col-sm-12 col-md-5">
    <div class="social_head"><p style="float: left;">Get In Touch</p></div>
    <div class="social_cont"><div class="socialIcon">
      <a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></div></div></div><div class="address_block col-xs-12"><div class="row"><div class="add_cont"><ul class=""><li><div class="footer-detail mail-show-hide"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x"></i></span> <a href="mailto:balaji@theresidency.com?Subject=Enquiry" target="_top">balaji@theresidency.com</a></div></li><li><div class="footer-detail"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-phone fa-stack-1x"></i></span><span>+91 74 0199 4454</span></div></li></ul></div></div></div></div>
      </div>
      <div class="col-sm-12 footer-row"></div></div>
      <div class="comm_cont f_bot"><div class="container">
        <div class="col-xs-12 text-center"><a href="./sitemap.html" title="click here for sitemap">Sitemap</a><p><a href="//www.simplotel.com" target="_blank">Simplotel - Hotel Website Design &amp; Booking Engine</a></p></div></div></div></div></div><p class="cb-room-price"></p></div></footer>

</body>
</html>