<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="offers.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="events.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <header class="header">

      <label for="drop" class="toggle" style="float: left; color: white;"><i class='bx bx-menu'></i></label>
    <input type="checkbox" id="drop" />  
     <ul>
      <a href="#" class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/x_14,y_17,w_95,h_100,r_0,c_crop,q_90/the-residency-group-of-hotels/Residency-logo_motif_dtkz2p" alt="" width="75px"></a>

        <li><a href="homepage.html">OUR HOTELS</a></li>
        <li><a href="events.html">MEETINGS & EVENTS</a></li>
        <li><a href="offers.html">OFFERS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="regional.html">OUR REGIONAL OFFICES</a></li>
        <button  class="btn" style="background-color: goldenrod; border: none; border-radius: 22px;">Book Now</button>

     </ul>
    </header>

    <div id="carouselExampleSlidesOnly" class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3147/x_0,y_740,w_5000,h_1667,r_0,c_crop,q_80,fl_progressive/w_2475,f_auto,c_fit/the-residency-group-of-hotels/04_Lobby_Night_dmsxgd" class="w-100" alt="...">
         </div>
    </div>
  </div>

  <!-- offers -->

  <div class="clearfix widget-wrapper wtheader" data-widget-id="2228612" style=" "><div class="col-xs-12 one-col text-content"><h1 class="text-align animation slide-From-Bottom slower delay-auto m-5" style="visibility: visible; text-align: center; ">Offers</h1></div></div>

  <div class="clearfix widget-wrapper imageDescriptionSide imageDescriptionSide-leftimage two-col simp-custom-2imgcenter-align simp-custom-imgB mt-3" data-widget-id="2228613" style=" margin: 100px; "><div class="col-md-8 left-box " ><img alt="The Residency Atrium" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow " height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3125/x_0,y_156,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_1237,f_auto,c_fit/the-residency-group-of-hotels/The_Residency_Atrium_lbrefe" style="aspect-ratio: 5000/2813; " width="455"></div><div class="col-md-4 right-box"><div class="text-content"><div class="text-content-wrapper "><p></p><div style="text-align: center;"><h2 style="visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-animate-top">Member Only Rate</h2><br> Hey there members! You can now enjoy a flat 5% discount on your bookings at any of the Residency Hotels in Karur and Puducherry and a 20% discount in Chennai.<br> &nbsp;<div class="txt-wdgt-btn-wrapper" style="text-align: center;"><a class="btnn txt-wdgt-btnn btnn-default pull-center internal-link animation slide-From-Bottom slower delay-auto" data-linktype="internalpagelink" data-page-id="828630" href="./offers/member-only-rate.html" target="_self" style="visibility: visible;"><span class="text w3-animate-bottom">Know More</span></a></div></div><p></p></div></div></div></div>
   
  <div class="clearfix widget-wrapper imageDescriptionSide imageDescriptionSide-rightimage two-col simp-custom-2imgcenter-align simp-custom-imgB mt-3 " data-widget-id="2282755" style=" margin: 100px;"><div class="col-md-4 col-sm-6 left-box"><div class="text-content"><div class="text-content-wrapper"><p></p><div style="text-align: center;"><h2 style="visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-animate-bottom">Book directly on our website and get flexible check-in check-out</h2><br> Book directly on our website for 24-hour check-in and check-out flexibility at The Residency Group of Hotels.&nbsp;Arrive and depart on your schedule, ensuring convenience and ease during your stay.<br> &nbsp;<div class="txt-wdgt-btn-wrapper" style="text-align: center;"><a class="btnn txt-wdgt-btnn btnn-default pull-center internal-link animation slide-From-Bottom slower delay-auto" data-linktype="internalpagelink" data-page-id="849270" href="./offers/book-directly-on-our-website-and-get-flexible-check-in-check-out.html" target="_self" style="visibility: visible;"><span class="text w3-animate-bottom">Know More</span></a></div></div><p></p></div></div></div><div class="col-md-8 col-sm-6 right-box"><img alt="King Bedroom" class="img-responsive image-content viewPortOut viewPortIn animated fadeIn slow" height="256" loading="lazy" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2992/x_0,y_90,w_5000,h_2812,r_0,c_crop,q_80,fl_progressive/w_1237,f_auto,c_fit/the-residency-group-of-hotels/King_Bedroom_nkdqto" style="aspect-ratio: 5000/2812; " width="455"></div></div>  <!-- <section class="banner"></section> -->
   
   <!-- footer -->
   
   <div class="container mt-5" ></div>
   <footer class="row row-cols-12 py-4  mt-1 border-top">
     <div class="col">
       <div class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/q_100,fl_progressive,w_150,f_auto,c_limit/the-residency-group-of-hotels/Residency-logo_hnj8yn" alt="" width="5px" style="margin-left: 30px;" ></div>
 
       <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
         <svg class="bi me-2" width="40" height="32"></svg>
       </a>
       <br><br>
       <p class="text-light" style=" margin-top: -50px; ">The Residency Group Of Hotel</p>
       <!-- <p class="text-muted"><a href="http://" style="color: burlywood;"> balaji@theresidency.com</a>
        </p>
       <p class="text-muted"><a href="http://" style="color: burlywood;">+91 74 0199 4454</a>
         </p> -->
     </div>
   
     <div class="col">
       <ul class="nav flex-column" >
         
         <li class="nav-item mb-1 "><li><ul class="nav navbar-nav" ><li class="li-space"><a href="./towers-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Chennai</span></a>
           <div class="footer-prop-call ">
             <span class="fa-stack ">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 8825870784</span>
           </div>
         </li><li class="li-space"><a href="./hotel-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Chennai</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 7824881899</span>
           </div>
         </li><li class="li-space"><a href="./towers-coimbatore/" style="text-decoration: none;"> <span class="list-name">The Residency <br>Towers, Coimbatore</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 9787777770</span>
           </div>
         </li><li class="li-space"><a href="./towers-puducherry/" style="text-decoration: none;"> <span class="list-name">The Residency <br>Towers, Puducherry</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 7806800084</span>
           </div>
         </li><li class="li-space"><a href="./the-richmond-puducherry/" style="text-decoration: none;"> <span class="list-name">The Richmond,<br> Puducherry</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 9363455161</span>
           </div>
         </li><li class="li-space"><a href="./hotel-karur/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Karur</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 8925528250</span>
           </div>
         </li><li class="li-space"><a href="./towers-rameswaram/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Rameswaram</span></a>
           <div class="footer-prop-call">
             <span class="fa-stack">
               <i class="fa fa-phone fa-stack-1x"></i>
             </span>
             <span>+91 7397790807</span>
           </div>
         </li></ul></li></li>
         <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency, Chennai</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Coimbatore</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Puducherry</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Richmond, Puducherry</a></li> -->
       </ul>
 
     </div>
 
 
     <div class="col">
       <!-- <h5>Home</h5> -->
       <ul class="nav flex-column" style="margin-left: -20px;">
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Properties</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Meetings & Events</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Offers</a></li>
       </ul>
     </div>
 
     <div class="col">
       <!-- <h5>Contact Us</h5> -->
       <ul class="nav flex-column  "style="margin-left: -70px;">
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact Us</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Regional Offices</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Terms and Conditions</a></li>
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Manage Booking</a></li>
       </ul>
       
     </div>
 
     
     <div class="col ">
       <ul class="nav flex-column " style="margin-left: -70px;">
         <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li>
 
         <!-- <div class="social_block col-sm-12 col-md-5 text-light mb-1"><div class="social_head"></div>
         <div class="social_cont  "><div class="socialIcon"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></div></div></div> -->
       <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li> -->
       <!-- <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></a></li> -->
       
       
       
       <li class="nav-item mb-1 " > <span class="fa-stack">
         <i class="fa fa-envelope fa-stack-1x "></i>
      
       <span><a href="mailto:balaji@theresidency.com?Subject=Enquiry" target="_top" style="color: white;  margin-left: 40px;">balaji@theresidency.com</a></span></span> </li>
       <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"> <span class="fa-stack">
         <i class="fa fa-phone fa-stack-1x"></i>
       </span>
       <span>+91 7397790807</span></a></li>
 
       <div class="social_cont"><div class="socialIcon"></div></div>
   
     </ul>
     </div>
     
     <div class="d-flex justify-content-between border-top  ">
       <p style="margin-left: 32%; margin-bottom: 20px; margin-top: 20px;">Sitemap &nbsp;&nbsp;&nbsp;Simplotel - Hotel Website Design & Booking Engine</p>
       
     </div>
  
   </footer>
   <script>
        window.addEventListener("scroll",function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY > 0)
        })

    </script>
</body>
</html>