.toggle,
[id^=drop] {
	display: none;
}
@media all and (max-width :768px) {

    .toggle + a,
        .menu {
            display: none;
        }
    
        .toggle {
            display: block;
            padding:14px 20px;	
            color:black;
            font-size:17px;
            text-decoration:none;
            border:none;
        }
    
        .toggle:hover {
    color: #000;
        }
    
        [id^=drop]:checked + ul {
            display: block;
        }
        header ul li a{
            display: block;
            font-size: small;
           
        }
        
      header ul ul .toggle,
        header ul ul a {
            padding: 0 40px;
            
        }
       header ul li ul li .toggle,
        header ul ul a,
      header ul ul ul a{
            padding:14px 20px;	
            font-size:17px; 
        }
      
      
        header ul li ul li .toggle,
        header ul ul a {
            background-color: #212121; 
        }
        .header ul,li{
            display: none;
        }
    }
    

 @media all and (max-width : 506px) {

.toggle + a,
	.menu {
		display: none;
	}

	.toggle {
		display: block;
		padding:14px 20px;	
		color:black;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
color: #000;
	}

	[id^=drop]:checked + ul {
		display: block;
	}
    header ul li a{
        display: block;
        font-size: small;
       
    }
    
  header ul ul .toggle,
	header ul ul a {
		padding: 0 40px;
        
	}
   header ul li ul li .toggle,
	header ul ul a,
  header ul ul ul a{
		padding:14px 20px;	
		font-size:17px; 
	}
  
  
	header ul li ul li .toggle,
	header ul ul a {
		background-color: #212121; 
	}
    .header,ul,li,a{
       display: none;
    }
}
.header,ul,li,a{
    display: grid;
}
.icons{
    display: inline-flex;
}
 


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
background-color: white;   
 min-height: 200vh;
 line-height: 2em;
 font-size: 16px;
 color: #515151;
 
}
.icons{
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    
}
 header{
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 5px 80px ;
    z-index: 100000;
    background-image: linear-gradient(black, white);
    
}
.logo,img{
 width: 80px;
}
header .logo{
    position: relative;
    font-weight: 700;
    /* color: black; */
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* transition: 0.6s; */
}
header.sticky{
    padding: 5px 100px;
    background: #fff;
   
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 8px;
    text-decoration: none;
    color: goldenrod;
    letter-spacing: 2px;
    font-weight: 500px;
} 
header ul li a:hover{
    color:black;
}
.btn{
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: 0;
    background-color: goldenrod;
    color: white;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,-6px -6px -12px #ffffff;
    
}
.btn::before{
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right,rgb(179, 129, 4) 0%,rgb(247, 199, 78) 100%);
    transition: .5s ease;
    z-index: -1;
}
.btn:hover::before{
    width: 9em;
}

.animation.slower {
    animation-duration: 1.5s;
}
.slide-From-Bottom{
    animation-name: slide-bottom;
}

/* inages */

.inner-page .content_wrapper .no-gutter .widget-wrapper {
    padding: 30px 0;
    max-width: 1340px;
}
.content_wrapper .no-gutter .widget-wrapper {
    margin: 0 auto;
    /* padding: 30px 15px; */
    width: 85%;
}

.simp-custom-2imgalign {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-md-4,.col-sm-6{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;

}
.simp-custom-2imgalign .text-content {
    margin-right: 10px;
}
.text-content {
    text-align: left;
}
.content_wrapper .no-gutter .text-content p, .content_wrapper .no-gutter p{
    line-height: 2em;
}
.simp-custom-2imgalign .text-content-wrapper h2 {
    text-align: center !important;
    font-size: 32px !important;
}
.content_wrapper .no-gutter h2 {
    font-weight: 500;
}
 .content_wrapper .no-gutter h2 {
    padding-bottom: 0;
    color: #000;
    text-align: center;
    font-weight: lighter;
    margin: 0;
}
.btn {
    padding: 5px 15px 0 15px;
}

/* offers */

.inner-page .content_wrapper .no-gutter .widget-wrapper{
    padding: 30px 0;
    max-width: 1340px;
}
.content_wrapper .no-gutter .widget-wrapper {
    margin: 0 auto;
    padding: 30px 15px;
    width: 85%;
}
.col-xs-12{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    float: left;
}
.text-content {
    text-align: left;
}
.content_wrapper .no-gutter h1 {
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 0;
    color: #000;
    text-align: center;
    margin: 0;
}
.clearfix::before{
    content: " ";
    display: table;
}
.simp-custom-2imgcenter-align {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.simp-custom-2imgcenter-align {
    background-color: #f6f2ec;
}
.simp-custom-2imgcenter-align {
    display: flex;
    justify-content: center;
    align-items: center;
}
.simp-custom-2imgcenter-align .left-box {
    padding-right: 0;
    padding-left: 0;
}
@media (min-width: 992px) {
    .col-md-8 {
        width: 66.66666667%;
        float: left;
        position: relative;
    min-height: 1px;
    }
}
.content_wrapper .no-gutter .imageDescriptionSide img{
    margin: 0;
}
.content_wrapper .no-gutter img {
    width: 100%;
    border-radius: 0;
}
@media (min-width: 992px) {
    .col-md-4 {
        width: 33.33333333%;
        float: left;
        position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    }
}
.viewPortIn {
    opacity: 1;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
@media (min-width: 992px) {
    .col-md-4 {
        width: 33.33333333%;
        float: left;
        position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    }
}

.simp-custom-2imgcenter-align .text-content {
    margin-left: 10px;
}
.content_wrapper .no-gutter {
    clear: both;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.simp-custom-2imgcenter-align .text-content-wrapper h2{
    text-align: center !important;
    font-size: 32px;
}
.content_wrapper .no-gutter h2 {
    font-weight: 500;
    padding-bottom: 0;
    color: #000;
    margin: 0;
}
h2 {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.content_wrapper .no-gutter .text-content a:first-child{
    margin: 0;
}
.content_wrapper .no-gutter a {
    word-wrap: break-word;
    white-space: normal;
    font-weight: 400;
}
.btnn {
    padding: 5px 15px 0 15px;
}
.btnn {
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0;
    background-image: none;
    line-height: 38px !important;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    transition: all .1s linear;
    outline: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
}


.container{
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}
.py-5 {
    padding-top: 3rem ;
    padding-bottom: 3rem ;
}
.my-5 {
    margin-top: 3rem ;
    margin-bottom: 3rem ;
}
.border-top {
    border-top: 1px solid #dee2e6;
}
.row {
    display: flex;
    flex-wrap: wrap;
    /* margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x)); */
}
.row-cols-5>* {
    flex: 0 0 auto;
    width: 20%;
}

.mb-3 {
    margin-bottom: 1rem ;
}
.align-items-center {
    align-items: center ;
}
.d-flex {
    display: flex ;
}
.link-dark {
    color:black;
}
.text-muted{
    color:white;
}
.bi {
    vertical-align: -.125em;
    fill: currentColor;
}
.me-2 {
    margin-right: .5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

footer{
    background-color:black;
    color: white;
}
#footer a {
    color: #fff;
    font-size: .875em;
}
.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.border-top {
    border-top: 1px solid #dee2e6 !important;
}
.d-flex {
    display: flex !important;
}
p {
    margin-top: 0;
    text-align: center;
}
.d-flex {
    display: flex !important;
}
.fa-instagram:before {
    content: "\f16d";
    color: white;
}


#footer .footer-detail {
    font-size: 12px;
    margin-right: 5px;
    color: white;
}
.footer-detail span {
    vertical-align: middle;
}
.social_cont{
    width: 100%;
    float: left;
    text-align: center;
    padding: 0px 0;
}
#footer .icon-col .social_block .social_cont a{
    margin-left: 0%;
}
#footer .socialIcon a {
    display: inline-block !important;
    text-align: center;
    overflow: hidden;
    width: 40px;
    height: 40px;
    float: none;
    margin: 0 5px 5px;
    border-radius: 0;
    background-color: #1c1c1c;
}
#footer .socialIcon a span {
    color: #fff;
    font-size: 1.2em;
    line-height: 40px;
    vertical-align: baseline;
}
#footer .icon-col .social_block .social_cont .socialIcon {
    display: flex;
    margin-left: -15px;
}
.fa.fa-youtube,.fa.fa-instagram,.fa.fa-linkedin, .fa.fa-facebook{
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    color: white;
    padding: 3px;
}
#footer .three-col .footer_navbar .li-space > a {
    color: white;
    text-decoration: none;
}
.fa-stack {
    display: inline-block;
    height: 2em;
    line-height: 2em;
    position: relative;
    right: 10px;
    vertical-align: middle;
    width: 2.5em;
   
}

.list-name{
    color: white;
    text-decoration: none;
    
}
.list-name,a{
    color: white;
    text-decoration: none;
}
.footer-prop-call{
    padding: 12px;
}
.fa-stack-1x{
    text-align: center;
}
