<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regional.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
<body>
    
  <header class="header">
   <label for="drop" class="toggle" style="float: center;"><i class='bx bx-menu'></i></label>
    <input type="checkbox" id="drop" />   
 <ul>
  <a href="#" class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/x_14,y_17,w_95,h_100,r_0,c_crop,q_90/the-residency-group-of-hotels/Residency-logo_motif_dtkz2p" alt="" ></a>

    <li><a href="homepage.html">OUR HOTELS</a></li>
    <li><a href="events.html">MEETINGS & EVENTS</a></li>
    <li><a href="offers.html" target="_self">OFFERS</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="regional.html">OUR REGIONAL OFFICES</a></li>
    <button  class="btn" style="background-color: goldenrod; border: none; border-radius: 25px;">Book Now</button>

 </ul>
</header>
  
<br><br><br>
<div class="no-gutter clearfix mt-5 ">
  <div class="clearfix widget-wrapper wtheader simp-custom-padd" data-widget-id="2224947" style=" "><div class="col-xs-12 one-col text-content">
    <h1 class="text-align animation slide-From-Bottom slower delay-auto" style="visibility: visible;line-height: -80px; text-align: center; font-size:xx-large;">Our Regional Sales Offices</h1></div></div>
    <div class="clearfix widget-wrapper wt3tb three-col" data-widget-id="2243194" style=" ">
      <!-- ist -->
    <div class="col-sm-4 left-box text-content"><div class="text-content-wrapper"><p></p>
    <h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <strong>Regional Sales Office – New Delhi</strong></h3>
    <div style="text-align: center; visibility: visible; " class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> Ankit Gupta<br> Associate Director of Sales<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto: ankit.gupta@theresidency.com" style="color: #af8651;">ankit.gupta@theresidency.com</a><br> <strong>Phone:</strong>Mobile : +91 98 1189 9856
    </div>
    <p></p></div>
  </div>
  <!-- 2nd -->
    <div class="col-sm-4 center-box text-content">
      <div class="text-content-wrapper"><p></p>
        <h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br> <strong>Regional Sales Office – Bengaluru</strong></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> Lijith Parakatt<br> Sales Manager<br> <br> <strong>Email:</strong>&nbsp;<a href="mailto: lijith@theresidency.com" style="color: #af8651;">lijith@theresidency.com</a><br> <strong>Phone:</strong>Mobile : +91 99 0298 4074
      </div>
  <p></p></div>
</div>
  <!-- 3rd -->
  <div class="col-sm-4 center-box text-content">
    <div class="text-content-wrapper "><p></p>
      <h3 style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto"><br><strong>Regional Sales Office – Mumbai</strong></h3><div style="text-align: center; visibility: visible;" class="animation slide-From-Bottom slower delay-auto w3-container w3-center w3-animate-bottom"><br> Amit Janvalkar<br> Associate Director of Sales<br> <br> <strong>Email:</strong> <span style="color:#2980b9;"><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"></span></span></span><a href="mailto:amit.janvalkar@theresidency.com" style="color: #af8651;">amit.janvalkar@theresidency.com</a><span style="color:#2980b9;"><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"></span></span></span><br> <strong>Phone:</strong>Mobile : +91 97 6955 5886</div>
    <p></p></div></div>

    <div class="col-sm-12 center-box text-content " style="margin-left: 37%;">
    <div class="clearfix widget-wrapper wtsubheader simp-custom-padd" data-widget-id="2224949" style="text-align: center; ">
      <div class="col-xs-12 one-col text-content mt-5"> <br><h2 class="text-align animation slide-From-Bottom slower delay-auto" style="visibility: visible; ">Get in Touch With Us</h2></div>
    </div>
    </div>
      <!-- form -->
   <br><br>
      <div class="clearfix widget-wrapper wtformjson fullWidthWidget simp-custom-padd" data-widget-id="2224950" style=" ">
        <div class="fullWidthWidgetWrapper clearfix">
        <div class="col-sm-12 one-col ">
        <form class="form-horizontal" enctype="multipart/form-data" id="form-6746-827258-3431588" role="form"><input id="form-id" type="hidden" value="6746-827258-3431588">
          <fieldset>
          <div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1658583798650">Name</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom" id="textbox_1658583798650" name="textbox_name_1658583798650" placeholder="Enter Name" required="" type="text"></div></div>
          <div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1658583813558">Email</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom contact_email" id="textbox_1658583813558" name="textbox_name_1658583813558" placeholder="Enter Email ID" required="" type="email"></div></div>
          <div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textbox_1658584024489">Phone</label><div class="col-sm-12 col-md-6"><input class="form-control form-control-custom contact_phNumber" id="textbox_1658584024489" name="textbox_name_1658584024489" placeholder="Enter Phone Number" required="" type="tel"></div></div><div class="form-group col-sm-12"><label class="col-sm-12 col-md-2 control-label-custom" for="textarea1658584041971">Comments</label><div class="col-sm-12 col-md-6"><textarea class="form-control form-control-custom" id="textarea1658584041971" name="textarea_name_1658584041971" placeholder="Enter Comments" required="" rows="5"></textarea></div></div><div class="col-sm-8" id="message-6746-827258-3431588"></div>
          <input name="message" type="hidden" value="6746-827258-3431588"><input id="msg-6746-827258-3431588" type="hidden" value="Query Submitted Successfully"><input id="errmsg-6746-827258-3431588" type="hidden" value="We are sorry - something went wrong. Please try again after refreshing the page"><div class="form-group col-sm-12" id="form-group-submit">
          <label class="col-sm-12 col-md-2">&nbsp;</label>
          <div class="col-sm-12 col-md-6">
          <button class="bott" id="btn-6746-827258-3431588" type="button" style="visibility: visible; width: 100%;">Submit</button></div></div>
        </fieldset>  
        </form>
      </div>
       

       
        <div class="container mt-5" ></div>
        <footer class="row row-cols-12 py-4  mt-1 border-top">
          <div class="col">
            <div class="logo"><img src="https://res.cloudinary.com/simplotel/image/upload/q_100,fl_progressive,w_150,f_auto,c_limit/the-residency-group-of-hotels/Residency-logo_hnj8yn" alt="" width="5px" style="margin-left: 30px;" ></div>
      
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"></svg>
            </a>
            <br><br>
            <p class="text-light" style=" margin-top: -50px; ">The Residency Group Of Hotel</p>
            <!-- <p class="text-muted"><a href="http://" style="color: burlywood;"> balaji@theresidency.com</a>
             </p>
            <p class="text-muted"><a href="http://" style="color: burlywood;">+91 74 0199 4454</a>
              </p> -->
          </div>
        
          <div class="col">
            <ul class="nav flex-column">
              
              <li class="nav-item mb-1 "><li><ul class="nav navbar-nav" ><li class="li-space"><a href="./towers-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency <br> Towers, Chennai</span></a>
                <div class="footer-prop-call ">
                  <span class="fa-stack ">
                    <i class="fa fa-phone fa-stack-1x"></i>
                  </span>
                  <span>+91 8825870784</span>
                </div>
              </li><li class="li-space"><a href="./hotel-chennai/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Chennai</span></a>
                <div class="footer-prop-call">
                  <span class="fa-stack">
                    <i class="fa fa-phone fa-stack-1x"></i>
                  </span>
                  <span>+91 7824881899</span>
                </div>
              </li><li class="li-space"><a href="./towers-coimbatore/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Coimbatore</span></a>
                <div class="footer-prop-call">
                  <span class="fa-stack">
                    <i class="fa fa-phone fa-stack-1x"></i>
                  </span>
                  <span>+91 9787777770</span>
                </div>
              </li><li class="li-space"><a href="./towers-puducherry/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Puducherry</span></a>
                <div class="footer-prop-call">
                  <span class="fa-stack">
                    <i class="fa fa-phone fa-stack-1x"></i>
                  </span>
                  <span>+91 7806800084</span>
                </div>
              </li><li class="li-space"><a href="./the-richmond-puducherry/" style="text-decoration: none;"> <span class="list-name">The Richmond,<br> Puducherry</span></a>
                <div class="footer-prop-call">
                  <span class="fa-stack">
                    <i class="fa fa-phone fa-stack-1x"></i>
                  </span>
                  <span>+91 9363455161</span>
                </div>
              </li><li class="li-space"><a href="./hotel-karur/" style="text-decoration: none;"> <span class="list-name">The Residency,<br> Karur</span></a>
                <div class="footer-prop-call">
                  <span class="fa-stack">
                    <i class="fa fa-phone fa-stack-1x"></i>
                  </span>
                  <span>+91 8925528250</span>
                </div>
              </li><li class="li-space"><a href="./towers-rameswaram/" style="text-decoration: none;"> <span class="list-name">The Residency<br> Towers, Rameswaram</span></a>
                <div class="footer-prop-call">
                  <span class="fa-stack">
                    <i class="fa fa-phone fa-stack-1x"></i>
                  </span>
                  <span>+91 7397790807</span>
                </div>
              </li></ul></li></li>
              <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency, Chennai</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Coimbatore</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Residency Towers, Puducherry</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">The Richmond, Puducherry</a></li> -->
            </ul>
      
          </div>
      
      
          <div class="col">
            <!-- <h5>Home</h5> -->
            <ul class="nav flex-column" style="margin-left: -20px;">
              <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Properties</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Meetings & Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Offers</a></li>
            </ul>
          </div>
      
          <div class="col">
            <!-- <h5>Contact Us</h5> -->
            <ul class="nav flex-column"  style="margin-left: -70px;">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Our Regional Offices</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Terms and Conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Manage Booking</a></li>
            </ul>
            
          </div>
      
          
          <div class="col">
            <ul class="nav flex-column " style="margin-left: -70px;">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li>
      
              <!-- <div class="social_block col-sm-12 col-md-5 text-light mb-1"><div class="social_head"></div>
              <div class="social_cont" ><div class="socialIcon"style="position: relative;right:123px"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></div></div></div> -->
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Get In Touch</a></li> -->
            <!-- <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></a></li> -->
            
            <!-- <div class="social_cont"><div class="socialIcon"><a class="social-ig" href="https://www.instagram.com/residencyhotels/" target="_blank"><span class="fa fa-instagram"></span></a> <a class="social-yt" href="https://www.youtube.com/channel/UCg4i-zbPgblzZKGv89TXzPQ" target="_blank"><span class="fa fa-youtube"></span></a> <a class="social-fb" href="https://www.facebook.com/residencyhotels/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-lin" href="https://in.linkedin.com/company/theresidencyhotels" target="_blank"><span class="fa fa-linkedin"></span></a></div></div> -->
            
            <li class="nav-item mb-1 " > <span class="fa-stack">
              <i class="fa fa-envelope fa-stack-1x "></i>
          
            <span><a href="mailto:balaji@theresidency.com?Subject=Enquiry" target="_top" style="color: white; margin-left: 40px;">balaji@theresidency.com</a></span></span> </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"> <span class="fa-stack">
              <i class="fa fa-phone fa-stack-1x"></i>
            </span>
            <span>+91 7397790807</span></a></li>
      
            <div class="social_cont"><div class="socialIcon"></div></div>
        
          </ul>
          </div>
          
          <div class="d-flex justify-content-between border-top ">
            <p style="margin-left: 32%; margin-bottom: 20px; margin-top: 20px;">Sitemap &nbsp;&nbsp;&nbsp;Simplotel - Hotel Website Design & Booking Engine</p>
            
          </div>
       
        </footer>

      

<script>

window.addEventListener("scroll",function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky",window.scrollY > 0)
})


</script>

</body>
</html>