<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallary</title>
</head>
<style>
    ul,li{
        display: inline;
        padding:91px;
        text-align: center;
        
    }
    h1{
        text-align: center;
        background-color:aquamarine;
    }
    h5{
        text-align: center;
        font-size: small;
        font-style: italic;
    }
    .container{
        max-width: 1200px;
        margin:3px;
        
    }
    #gallery{
        margin:30px;
        padding:5px;
        border:4px solid red;
        float: left;
        border-radius:3px;
        font-family: fantasy;
        
    }
    #gallery :hover{
        transform: scale(2);
        cursor:help;
    }
     p{
        padding:20px;
        text-align: center;
    } 
    marquee{
        color:darkorchid;
        font-family:sans-serif;
        font-style: oblique;
    }
    
    </style>
<body>
    <ul>
    <li><a href=""> Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Download</a></li>
    <li> <a href="">gallary</a></li>
    <li> <a href="">Contact</a>
    </li>
    </ul>
    <h1>PHOTO GALLERY</h1>
    <h5>click the thumbnails below to make the image larger</h5>
    <div id="gallery">
    <img src="https://t3.ftcdn.net/jpg/00/17/30/74/360_F_17307408_RcdYtwlTOMmQAqqqYLZkJBDgb1SKHOXZ.jpg" alt="" height="200px" width="250px">
   <p>Your smile is all I need.</p> 
    </div>
    <div id="gallery">
    <img src="https://www.shutterstock.com/image-photo/indian-baby-girl-sitting-on-260nw-2168016381.jpg" alt="" height="200px" width="250px">
    <p>Here's my baby's first photo.</p>
</div>
<div id="gallery">
    <img src="https://media.istockphoto.com/id/499156574/photo/baby-boy-in-white-sunny-bedroom.webp?b=1&s=170667a&w=0&k=20&c=zyA0RjjbDE_1fNnWyuwJ7sH148SuyUbzcp4NcnXD5CM=" alt="" height="200px" width="250px">
    <p>This one has touched us with love</p>
</div>
<div id="gallery">
    <img src="https://images.unsplash.com/photo-1543467214-b247439848dc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGN1dGUlMjBiYWJ5fGVufDB8fDB8fHww" alt="" height="200px" width="250px">
    <p>Heaven's little angel.</p>
    </div>
    <br>
<marquee behavior="slide" direction="right">welcome to my photo gallery pages</marquee>
</body>
</html>